*{box-sizing:border-box; font-family: 'Source Sans Pro', sans-serif;}
body{ margin: 0; padding: 0; color: #7A879C; font-weight: 400;}
main{
    max-width: 1000px;
    margin: 0 auto;
}
h1, h2, h3{ color: #1F3E72; font-weight: bold; }
h1{font-size: 3.7rem;}
h2{font-size: 2.3rem;}
p{font-size: 1.3rem;}
header{
    display: flex;
    flex-direction: row;            
    justify-content : space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 70px;
}
header h1{
    min-width: 250px;
    margin: 0;
    color: #3656D4;
}
nav{
    min-width: 460px;
}
nav ul{margin: 0; padding:0; text-align: right;}
nav li{
    list-style: none;
    display: inline-block;
}
nav li a{
    text-decoration: none;
    padding: 10px 18px;
    color: #6D7B93;
}

.boton{
    background: #3050CD;
    color: #FAFAFA;
    border-radius: 6px;
    box-shadow: 0px 8px 10px #94a6ee;
}

footer{
    width: 100%;
    background: #EEF3FF;
    color: #758299;
    padding: 10px 0;
}
#footer-main{
    padding: 30px 0;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    gap: 15px;
}
.footer-info{
    width: 40%;
}
.footer-info h3{
    color: #2A4AC8;
}
.footer-column a{
    text-decoration: none;
    color: #758299;
    display: block;
    margin-top: 12px;
}

.center{
    max-width: 1000px;
    margin: 0 auto;
}


#tarjetas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 100px;
}
.tarjeta{
    display: grid;
    grid-template-areas: "icono info info"
                         "boton1  boton1  boton1";
    grid-template-rows: repeat(2, 1fr);
    column-gap: 10px;
    align-items: center;
    padding: 15px;
    box-shadow: 0px 0px 5px #dfe1e6;
    border-radius: 10px;
}

.tarjeta h3, .tarjeta p{
    margin: 0;
}
.tarjeta h3{
    margin-bottom: 10px;
}

.tarjeta-icono{grid-area: icono;}
.tarjeta-info{ grid-area: info;}
.tarjeta-boton { 
    grid-area: boton1; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-top: 25px;
}
.tarjeta-boton button, #formulario button{
    padding: 20px 10px;
    width:100%;
    background: #F1F5FF;
    color: #3050CD;
    border: 0px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 1rem;
}
.tarjeta-boton button.selected, #formulario button.selected{
    background: #3050CD;
    color: #FAFAFA;
    box-shadow: 0px 8px 10px #94a6ee;
}
.columns-2{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 40px;
}

.tag{
    display: inline-block;
    
}

.tag img{
    width: 25px;
    padding: 5px;
    background: #f4f5ad;
    margin: 0 5px 0 10px;
}
.span1{
    padding-right: 50px;
}

.azul{
    background: #2872DD;
    z-index: 1;
}

.tag-info{
    display: grid;
    grid-template-columns: 40px 1fr 20px;
    align-items: center;
    margin-top: 20px;
}

.icono{
    background: #EBF1FF;
    width: 20px;
    height: 20px;
    text-align: center;
}

#paciente{
    height: 50%;
}


.split{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    margin: 30px 0;
}

.img-lateral{
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.img-lateral img{
    width: 100%;

}


.espacio-bajo{
    margin-bottom: 60px;
}

#beneficios{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
}

#beneficios div{
    padding: 15px;
    box-shadow: 0px 0px 5px #e9eaec;
    border-radius: 10px;
}

#vacunas img{
    width: 100%;
}

#doctora{
    background-color: #2872DD;
    padding: 30px;
    padding-bottom: 0;
    text-align: center;
}

#doctora img{
    width: 90%;
}

#formulario{
    position: relative;
    width: 150%;
    bottom: 10px;
    left: 20px;
    margin: 25px 0;
    background-color: rgba(250,250,250, 0.9);
    box-shadow: 0px 0px 5px #e9eaec;
    border-radius: 7px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

















.ver{
    background-color: #c2c9d4;
}